<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*ul , li가가진 스타일 특성을 없앤다 */
        ul,li {list-style: none;}
        .box > li {
            border:1px solid #777;
            display :inline-block;
            width :50px;
            height: 50;

            text-align: center;
            line-height: 50px;

            /*뒷배경주기*/
            background-color:aqua;

        }

    </style>



    <style>

         ul,li {list-style: none;}

         .wrap {text-align: center; background-color: black;}

         .wrap > .gnb > li  {
             display: inline-block;
             width: 70px;
             height:70px;
             line-height: 100px;   
             
         }
         
         .wrap > .gnb > li:hover{
             background-color: #777;
         }
         .wrap > .gnb > li > a {
            color: white;
            text-decoration: none;
         }


    </style>
</head>
<body>
    
    <nav>
        <ul class="box">
            <li><a>메뉴1</a></li>
            <li><a>메뉴2</a></li>
            <li><a>메뉴3</a></li>
            <li><a>메뉴4</a></li>
            <li><a>메뉴5</a></li>
        </ul>


        


    </nav>

    <nav class ="wrap">
        <ul class ="gnb"> 
            
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>


        </ul>

    </nav>
</body>
</html>