<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul,li {list-style: none;}

        .boxList {
            /*위 태그의 영역에 대한 크기*/
            width: 80%;

            /* 가운데 정렬*/
            margin: 0 auto;
                  
        }
        
        /*블럭요소에 li를 가로로 쌓기위해서 float 속성을 이용하는데
        단순히 float 만 쓰면 부모요소가 자식요소를 담지못하는 문제가있습니다.
        
        해결방법 1.
        가상요소방법 
        
        */

        .boxList:after {content: ""; display: block; clear: both;}

        /* 해결방법 2: 부모요소에 overflow: hidden을 넣는다*/

        .boxList {overflow: hidden;}

        .boxList li {
            /*상자를 쌓는다*/
            float: left; 
            width: 16.6666%;
            border: 1px solid #777;

            /*실제
            border 크기도 박스의 크기에 포함되기때문에 16.6666% 넘게됩니다.
            boarder의 크기가 box 크게에서 제외*/
            
            
        }

    </style>
</head>
<body>
    <ul class="boxList">
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>

    </ul>
    
</body>
</html>