<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*블럭을 인라인으로 변경한다 (옆으로..)*/
        .list > .inner {
            display: inline;
        }

        /*인라인을 블럭으로 변경한다 (아래로..)*/
        .list > span{
            display: block;
        }

        /*인라인 블럭 이란?inline-block
        줄바꿈은 일어나지않음 (인라인), 
        블럭요소처럼 크기 높이 정렬 기능을 사용가능*/

        .list > a {
            display: inline-block;

            border: 1px solid #777;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px ; /*높이와 맞춘다*/
            text-decoration: none; /*아래 밑줄값을 없앤다 a태그는 기본적으로 밑줄을 가지고있기때문*/

        }
        /*안보이게 숨겨놨다가 , 특정 일이 발생하면 보여주게하기*/
        .box {display: none;}


    </style>


</head>
<body>
    <div class="list">
        <div class=inner>블럭</div>
        <div class="inner">블럭</div>
        <div class ="inner">블럭</div>

    </div>

    <div class="list">
        <span>인라인</span>
        <span>인라인</span>
        <span>인라인</span>

    </div>

    <div class="list">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    
    </div>

    <div class="box">
        아이디와 비밀번호를 확인하세용?
    </div>

</body>
</html>