<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*패딩 마진 없애기*/
        * {padding:0; margin: 0;}

        .list {width: 50%; margin: 0 auto;}
        p {height: 100px;}

        /*부모요소에 포지션*/
        .content {position: relative;}

        .inner1 {background-color: aqua;}

        /*inner2에 포지션 줘보기*/
        .inner2 {
            background-color: brown; 
            position: absolute;
            width: 50px;
            height: 50px;

            /*왼쪽에서 50 , 오른쪽에서 50 px 씩 이동*/
            left: 50px;
            top: 50px;

            }
            


        .inner3 {background-color: darkgreen;}



    </style>
</head>
<body>
    <!--포지션 - html 에서 3D 형식의 z축방향으로 컨텐츠를 끌어올려서 상자를 배치

    absolute -부모요소 위치 기반으로 position
    relative -현재위치기반으로 position 

    
    1.포지션 첫번째 규칙 - 
    z 축 방향으로 올릴 컨텐츠에 position: absolute (즉 끌어올릴 콘텐츠)
    부모요소에 position: relative

    2.포지션 두번째 규칙 -
    left , right 또는 top , bottom 중에 하나만 선택해서 위치를 이동




-->
    <div class="list">
        <div class="content">
            <p class="inner1">포지션</p>
            <p class="inner2">포지션</p>
            <p class="inner3">포지션</p>
        </div>
    </div>

</body>
</html>