<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}

        section {
            width: 80%;
            height: 500px;
            background-color: darkseagreen;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            }

        .box {
            float: left; 
            width: 25.0000%; 
            height: 200px;
            background-color: darkgrey;

            
        }

        /*box , section 에 position: relative를 넣어서 각각확인*/
        .pos {background-color: darksalmon;
        position: absolute; /*부모요소기준으로 z 축으로 올린다*/
        right: 0px;
        bottom: 0px;
              
        
        }
        
        




    </style>
</head>
<body>
    
    <section>

        <div class="box">박스</div>
        <div class="box">박스</div>
        <div class="box">박스</div>
        <div class="box">박스
            <div class="pos"> 포지션 </div>
        </div>
        
    </section>
</body>
</html>