<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; }
        ul,li {list-style: none;}

        body {height: 1000px; background-image: url(img/bg.png);}

        .logo { text-align: center; }
        .logo img {margin: 20px auto;}
        .menu > li {display: inline-block; }
        .menu { background-color:  black; height: 50px;}
        .menu > li > a:hover{background-color :#777;}

        .menu > li > a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 17.5px; 
        }
        

        header {
            width: 100%  
        }

        .main ul {
            width: 100%;
            height: 240px;
            background-color: white;
            overflow: hidden;
        }

        .main ul li {
            text-align: center;
            width: 25%;
            float: left;
            box-sizing: border-box;
            padding: 20px;

        }

        .top {
            width: 50px;
            height: 50px;
            background-color: #c13333;
            position: fixed;
            top: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            line-height: 50px;          
        
        }

        .content {
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .left {
            position: absolute;
            top: 0px;
            left: 30px;
           display: block;
           
           
        }
        .right {
            position: absolute;
            top: 0px;
            right: 30px;
            display: block;
        }

        


        

        




        

    </style>
</head>
<body>

    <header>

        <div class="top">
            <a href="">Top</a>
        </div>
        <div class="logo">
            <img src="img/logo.jpg">
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>

        </div>

    </header>

    <section class="main">

       <ul>
           <li>
               <img src="img/item01.png" >
               <br> iPhone
               
           </li>

           <li>
               <img src="img/item02.png" >
               <br> iPod
           </li>
           <li>
               <img src="img/item03.png" >
               <br> iPad
           </li>
           <li>
               <img src="img/item04.png" >
               <br> iMac
           </li>



       </ul>




    </section>

    <section class="content"> 
        <img src="img/ipad.jpg" >

        <div>
            <aside class="left">
           
                <img src="img/side01.png">
                <br>
                <br>
                <img src="img/side02.png">
        </aside>

        <aside class="right">
           
            <img src="img/side03.png">
            <br>
            <br>
            <img src="img/side04.png">
    </aside>

       </div>




       


    </section>

    
</body>
</html>